{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-CepBackendApplication<cep-backend>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.cep_backend.CepBackendApplication",
            "projectName": "cep-backend",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}